{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus-1",
      "code": 59393,
      "src": "iconic"
    }
  ]
}